<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" />
      <mj-column padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" /> 
      <mj-text padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" letter-spacing="0.2px"/>
      <mj-social padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"/>
      <mj-button width="254px" height="44px" font-family="Inter" font-style="normal" font-weight="500" font-size="18px" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-include path="../base/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="32px" line-height="39px" color="#094068">
          Результат анкетирования
        </mj-text>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="40px">
          Здравствуйте!
       </mj-text>
          <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" color="#3E3E3E" padding-top="24px">
           Вы завершили заполнение «Анкеты группы риска».
         </mj-text>
          <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" color="#3E3E3E" padding-top="16px">
           Вам рекомендовано пройти процедуру скрининга, так как вы попадаете в группу риска рака легкого.
         </mj-text>
              <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" color="#3E3E3E" padding-top="16px">
         	Распечатайте и возьмите с собой на скрининг анкету или назовите в регистратуре ее номер.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="44px" padding-bottom="84px">
      <mj-column padding-left="5%">
      <mj-button background-color="#FF4F4F">			
        Записаться на скрининг
      </mj-button>
      </mj-column>
       <mj-column padding-right="5%">
       <mj-button background-color="#FFFFFF"
                  border="2px solid #FF4F4F"
                  color="#3E3E3E"
                  width="216px"
                  >
         Скачать анкету PDF
      </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../base/footer.mjml" />

  </mj-body>

</mjml>