<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" />
      <mj-column padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" /> 
      <mj-text padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"/>
      <mj-social padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"/>
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-include path="../base/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="32px">
          Здравствуйте!
        </mj-text>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="24px">
           Благодарим за ваше обращение в нашу службу поддержки.
         </mj-text>
      </mj-column>
    </mj-section>
   <mj-section background-color="#FAFCFD">
      <mj-column padding-top="24px">
         <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="16px" padding-bottom="16px" padding-left="24px" padding-right="24px">
          Добрый день. Я создал запись на прием, но в списке записей она не отобразилась. Не понимаю, запись в итоге создалась или нет.
          </mj-text>
     </mj-column>
    </mj-section>
        <mj-section>
      	<mj-column>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="24px">
           Мы внимательно изучили ваш вопрос. Произошла системная ошибка в момент создания вашей записи. Мы устранили проблему и вернули вашу запись в список.
         </mj-text>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="24px">
           Пожалуйста, проверьте свои активные записи в разделе «Запись на прием» в личном кабинете.
         </mj-text>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="24px">
           Если у вас возникнут вопросы, вы можете задать их в ответном письме.
         </mj-text>
           <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="12px" line-height="22px" padding-top="32px">
           С уважением,
         </mj-text>
          </mj-column>
       </mj-section>
       <mj-section padding-bottom="80px">
      	<mj-column>
           <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="12px" line-height="22px">
            Служба поддержки портала «Скрининг рака легких».
         </mj-text>
      </mj-column>

    </mj-section>

    <mj-include path="../base/footer.mjml" />

  </mj-body>

</mjml>