<mj-section>
  <mj-column padding-top="30px">
    <mj-text font-family="Inter" font-style="normal" font-weight="bold" font-size="18px" line-height="22px" color="#005491"> Скрининг<br> рака легких </mj-text>
  </mj-column>
  <mj-column>
  </mj-column>
  <mj-column padding-top="46px">
    <mj-text font-family="Inter" align="right" font-style="normal" font-weight="bold" text-decoration="underline" font-size="10px" line-height="12px" color="#005491">Открыть в браузере
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column vertical-align="middle">
    <mj-image src="../base/header.png" width="218px" height="94px"></mj-image>
  </mj-column>
</mj-section>