<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" />
      <mj-column padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" /> 
      <mj-text padding-top="0" padding-left="0" padding-bottom="0" padding-right="0" letter-spacing="0.2px"/>
      <mj-social padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"/>
      <mj-button width="254px" height="44px" font-family="Inter" font-style="normal" font-weight="500" font-size="18px" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-include path="../base/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="32px" line-height="39px" color="#094068">
            Спасибо за регистрацию!
        </mj-text>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="40px">
         Данные вашей учетной записи:
       </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="12px" line-height="17px" padding-top="24px" color="#B5C6D2">
         Логин:
       </mj-text>
      </mj-column>
       <mj-column>
      <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="bold" font-size="16px" line-height="22px" padding-top="16px">
         ivanovivan@mail.ru
       </mj-text>
      </mj-column>
    </mj-section>
        <mj-section>
      <mj-column>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="12px" line-height="24px" padding-top="8px"  color="#B5C6D2">
         Пароль:
       </mj-text>
      </mj-column>
       <mj-column>
      <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="bold" font-size="16px" line-height="22px" padding-top="8px">
         123456789
       </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="80px">
      <mj-column>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="16px">
         Для завершения регистрации перейдите по ссылке:
       </mj-text>
        <mj-text align="left" font-family="Tahoma" font-style="normal" font-weight="normal" font-size="14px" line-height="17px" padding-top="16px">
         <a style="color:#00C0C8"  href="https://skriningrakalegkix.ru/Authentification/Registration/Confirmation">https://skriningrakalegkix.ru/Authentification/Registration/Confirmation</a>
       </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../base/footer.mjml" />

  </mj-body>

</mjml>